#EXAMPLE APP CONFIG
#IMPORTANT: IF THE CONFIG REQUIRES A BOOLEAN VALUE, IT WILL BE '#BOOLEAN' COMMENTED.
#IN BOOLEAN VALUE OTHER THAN true WILL BE FALSE
#IN BOOLEAN VALUES, ANYTHING OTHER THAN true WILL BE CONSIDERED AS false

PORT=3000

#MAIL SERVICE URL
HR_REGISTRATION_URL=http://localhost:5173/hr/register
STUDENT_REGISTRATION_URL=http://localhost:5173/students/register

#SMTP
SMTP_HOST=smtp
SMTP_PORT=port
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_TEMPLATE_DIR=dist/templates/mail
SMTP_DEFAULT_FROM=email
SMTP_SECURE=true

#FRONT APP URL
CORS=http://localhost:5173
#HMAC KEY
H_MAC_KEY=lkfdsafa7834312nvcx&*(dbh23jd78sd&*D^bsadajsddascjkds

#ENCRYPTION
HASH_ALGORITHM=sha512

#JWT CONFIG
JWT_ACCESS_KEY=dasdkakldhas897r32-0v-9)0-9fn23rn32nrm8923r23rczxckn2dI$&*
JWT_PROTOCOL_SECURE=true
DOMAIN=localhost
JWT_HTTP_ONLY=true
JWT_EXPIRES_SECONDS=86400

#DB CONFIG
DB_NAME=app
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_MIGRATION_BASE=dist/**
#BOOLEAN
DB_LOGGING=true
#BOOLEAN
#ON PRODUCTION SHOULD BE FALSE
DB_SYNCHRONIZE=true
