#EXAMPLE APP CONFIG
#IMPORTANT: IF THE CONFIG REQUIRES A BOOLEAN VALUE, IT WILL BE '#BOOLEAN' COMMENTED.
#IN BOOLEAN VALUE OTHER THAN true WILL BE FALSE
#IN BOOLEAN VALUES, ANYTHING OTHER THAN true WILL BE CONSIDERED AS false

PORT=3000

#DB CONFIG
DB_NAME=app
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_MIGRATION_BASE=dist/**
#BOOLEAN
DB_LOGGING=true
#BOOLEAN
#ON PRODUCTION SHOULD BE FALSE
DB_SYNCHRONIZE=true