#EXAMPLE APP CONFIG
#IMPORTANT: IF THE CONFIG REQUIRES A BOOLEAN VALUE, IT WILL BE '#BOOLEAN' COMMENTED.
#IN BOOLEAN VALUE OTHER THAN true WILL BE FALSE
#IN BOOLEAN VALUES, ANYTHING OTHER THAN true WILL BE CONSIDERED AS false

PORT=3000

#JWT CONFIG
JWT_ACCESS_KEY=dasdkakldhas897r32-0v-9)0-9fn23rn32nrm8923r23rczxckn2dI$&*
JWT_PROTOCOL_SECURE=true
DOMAIN=localhost
JWT_HTTP_ONLY=true
JWT_EXPIRES_SECONDS=86400

#FRONT APP URL
CORS=http://localhost:5173
#DB CONFIG
DB_NAME=app
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_MIGRATION_BASE=dist/**
#BOOLEAN
DB_LOGGING=true
#BOOLEAN
#ON PRODUCTION SHOULD BE FALSE
DB_SYNCHRONIZE=true
